# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:your-convex-slug

NEXT_PUBLIC_CONVEX_URL=https://your-convex-slug.convex.cloud

WORKOS_COOKIE_PASSWORD=""
WORKOS_API_KEY=""
WORKOS_CLIENT_ID=""

# You can remove this if you just let Workos handle your emails
RESEND_API_KEY=""
EMAIL_FROM="myemail@mydomain.com" # your email with domain authorised with RESEND_API_KEY

# Mandatory to have the variable below otherwise the AuthKit provider will send an error but no need to setup the endpoint for custom UI with Authit.
NEXT_PUBLIC_WORKOS_REDIRECT_URI="http://localhost:3000/callback"